# spring-boot

./: .gitignore  pom.xml
spring-backend/: pom.xml
spring-backend/src/main/java/br/com/spring/configuration/: AbstractRepository.java  HibernateConfiguration.java  QueryObject.java  SpringConfiguration.java  WebConfig.java
spring-backend/src/main/java/br/com/spring/model/: AbstractModelIdentifier.java
spring-backend/src/main/webapp/: index.html
spring-frontend/: pom.xml
spring-frontend/src/main/webapp/: index.html
